sonar.projectKey=spotshare
sonar.projectName=spotshare
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=lib

sonar.language=dart
sonar.dart.sdk.version=3.0.0

sonar.exclusions=**/*.g.dart,**/*.freezed.dart
