# testsae

./: MBaumann.Iut.R6.6.TP1.sln  MBaumann.Iut.R6.6.TP2.sln  MBaumann.QuestManager.sln  README.md  docker-compose.yml
backend/: .env  .gitignore  Dockerfile  Dockerfile.dev  Program.cs  appsettings.json  backend.csproj  requirements.txt
backend/Controllers/: HealthController.cs  InitController.cs
backend/Data/: AppDbContext.cs
backend/Models/: Logs.cs
backend/Properties/: launchSettings.json
backend/app/: crud.py  database.py  main.py  models.py  schemas.py
backend/app/controllers/: user_controller.py
backend/app/db/: session.py
backend/app/models/: user.py
backend/app/routers/: livres.py  utilisateurs.py
backend/app/routes/: user_routes.py
backend/app/schemas/: user.py
database/init/: dump.sql
db_data/base/1/: 2619  2696  2840  2841
db_data/base/16384/: 1247  1249  1249_fsm  1259  24580  2579  2606  2608  2608_fsm  2610  2610_fsm  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
db_data/global/: 1260  pg_control  pg_internal.init
frontend/: default.conf  index.html  package-lock.json  package.json
frontend/html/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: login-form.jsx
frontend/src/components/partials/: layout.jsx
frontend/src/lib/: utils.js
frontend/src/pages/: Authentification.jsx  BookManagement.jsx  BookSearch.jsx  Dashboard.jsx  LoanManagement.jsx  MyLoans.jsx
infra/: stack.yml
infra/caddy/: Caddyfile
infra/prometheus/: prometheus.yml
logs/: GDriveMigrationReport_20251127143341440_Google Drive objects.csv  GDriveMigrationReport_20251127144249397_Google Drive objects.csv  GDriveMigrationReport_20251127145331636_Google Drive objects.csv
processor/: Dockerfile.dev  app.py  requirements.txt
projet-api/: Dockerfile  auth.py  database.py  entrypoint.sh  init_data.sql  init_events.sql  init_indexes.sql  init_triggers.sql  main.py  models.py  password.py  requirements.txt
projet-api/routers/: auth.py  comments.py  followers.py  friends.py  interactions.py  map.py  messages.py  notifications.py  posts.py  stories.py  trips.py  users.py
spotshare/: README.md  pubspec.yaml  sonar-project.properties
spotshare/.scannerwork/: report-task.txt
spotshare/android/app/: build.gradle.kts
spotshare/android/app/src/main/: AndroidManifest.xml
spotshare/ios/Runner/: Info.plist
spotshare/ios/Runner.xcodeproj/: project.pbxproj
spotshare/lib/: main.dart
spotshare/lib/models/: comment_model.dart  conversation.dart  landmark.dart  landmark_model.dart  message.dart  post_model.dart  story_model.dart  user_model.dart
spotshare/lib/pages/: messages_page.dart
spotshare/lib/pages/Account/: login_page.dart  post_feed_page.dart  profile_page.dart  register_page.dart  trip_map_overlay.dart
spotshare/lib/pages/Chat/: add_friend_page.dart  chat_page.dart  conversations_page.dart
spotshare/lib/pages/Chat/data/: sample_data.dart
spotshare/lib/pages/Feed/: home_page.dart  story_player_page.dart
spotshare/lib/pages/Feed/data/: sample_data.dart
spotshare/lib/pages/Map/: map_page.dart
spotshare/lib/pages/Publication/: ThemePage.dart
spotshare/lib/pages/Search/: search_page.dart
spotshare/lib/services/: api_client.dart  api_service.dart  auth_service.dart  comment_service.dart  message_service.dart  post_service.dart  storage_service.dart  story_service.dart  trip_service.dart  user_service.dart
spotshare/lib/utils/: constants.dart  route_observer.dart
spotshare/lib/widgets/: bottom_navigation.dart  post_card.dart  post_grid_item.dart  reel_item.dart  sliver_header_delegate.dart  stories_bar.dart  trip_card_item.dart
spotshare/linux/: CMakeLists.txt
spotshare/linux/runner/: my_application.cc
spotshare/macos/Flutter/: GeneratedPluginRegistrant.swift
spotshare/macos/Runner.xcodeproj/: project.pbxproj
spotshare/macos/Runner/Configs/: AppInfo.xcconfig
spotshare/web/: index.html
spotshare/windows/runner/: Runner.rc
src/MBaumann.Iut.R6.6.TP1.ClassLib/: Board.cs  Cell.cs  MBaumann.Iut.R6.6.TP1.ClassLib.csproj
src/MBaumann.Iut.R6.6.TP2.ClassLib/: MBaumann.Iut.R6.6.TP2.ClassLib.csproj  Parser.cs
src/MBaumann.QuestManager.ConsoleApp/: MBaumann.QuestManager.ConsoleApp.csproj  Program.cs
src/MBaumann.QuestManager.ConsoleApp/Menu/: ConsoleMenu.cs  ConsoleMenuModule.cs
src/MBaumann.QuestManager.ConsoleApp/Menu/Interfaces/: IMenuStrategy.cs
src/MBaumann.QuestManager.ConsoleApp/Menu/Strategies/: BaseMenuStrategy.cs  QuitterApplicationMenuStrategy.cs
src/MBaumann.QuestManager.ConsoleApp/Menu/Strategies/Joueurs/: ABaseJoueurMenuStrategy.cs  CreerJoueurMenuStrategy.cs  ListerJoueursMenuStrategy.cs
src/MBaumann.QuestManager.Core/: CoreModule.cs  MBaumann.QuestManager.Core.csproj
src/MBaumann.QuestManager.Core/Entities/: Joueur.cs  Objectif.cs  Quete.cs  Recompense.cs
src/MBaumann.QuestManager.Core/Exceptions/: ObjectifInexistantException.cs  QuestManagerException.cs
src/MBaumann.QuestManager.Core/Guards/: ObjectifsGuards.cs
src/MBaumann.QuestManager.Core/Interfaces/Entities/: IBaseEntity.cs
src/MBaumann.QuestManager.Core/Interfaces/Repositories/: IEntityRepository.cs  IJoueurRepository.cs  IObjectifRepository.cs  IQueteRepository.cs  IRecompenseRepository.cs
src/MBaumann.QuestManager.Core/Interfaces/Services/: IJoueurService.cs  IObjectifService.cs  IQueteService.cs  IRecompenseService.cs
src/MBaumann.QuestManager.Core/Services/: JoueurService.cs  ObjectifService.cs  QueteService.cs  RecompenseService.cs
src/MBaumann.QuestManager.InMemoryStorage/: InMemoryStorageModule.cs  MBaumann.QuestManager.InMemoryStorage.csproj
src/MBaumann.QuestManager.InMemoryStorage/Repositories/: AInMemoryRepository.cs  JoueurRepository.cs  ObjectifRepository.cs  QueteRepository.cs  RecompenseRepository.cs
tests/MBaumann.Iut.R6.6.TP1.ClassLib.Tests/: Integrations.cs  MBaumann.Iut.R6.6.TP1.ClassLib.Tests.csproj
tests/MBaumann.Iut.R6.6.TP2.ClassLib.Tests/: EtudiantTests.cs  MBaumann.Iut.R6.6.TP2.ClassLib.Tests.csproj  UnitTests.cs
(+11 files in other folders)
