is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MBaumann.Iut.R6._6.MBaumann.Iut.R6.6.TP2.ClassLib
build_property.ProjectDir = /Users/alone/RiderProjects/r6-a-06-tp2-g1-1-aloneazoul/src/MBaumann.Iut.R6.6.TP2.ClassLib/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
