<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MBaumann.QuestManager.Core\MBaumann.QuestManager.Core.csproj"/>
        <ProjectReference Include="..\MBaumann.QuestManager.InMemoryStorage\MBaumann.QuestManager.InMemoryStorage.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Menu\Strategies\Objectifs\" />
      <Folder Include="Menu\Strategies\Quetes\" />
      <Folder Include="Menu\Strategies\Recompenses\" />
    </ItemGroup>

</Project>
